Installing assembly 'C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.InstallLog
   assemblypath = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe
Rolling back assembly 'C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.InstallLog
   assemblypath = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.InstallLog
   assemblypath = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.InstallLog
   assemblypath = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe
Uninstalling assembly 'C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.InstallLog
   assemblypath = C:\Projects\CentralPennNET_11182014\FileCreator_Service\FileCreator_Service\bin\Debug\FileCreator_Service.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
